# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "First-order logic theorem prover"
description:
  "First-order logic theorem prover based on Lawrence Paulson's Standard ML implementation"
authors: ["IntGrah <git@sl.intgrah.com>"]
license: "LICENSE"
tags: ["theorem" "prover" "logic"]
homepage: "https://github.com/IntGrah/folderol"
bug-reports: "https://github.com/IntGrah/folderol/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/IntGrah/folderol.git"
x-maintenance-intent: ["(latest)"]
